plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

tasks.register('run', JavaExec) {
    mainClass = "com.azhapps.lagbot.Main"
    classpath = sourceSets.main.runtimeClasspath
}

ext.versionName = "0.1"

group 'com.azhapps.lagbot'
version project.versionName

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "dev.kord:kord-core:0.14.0"
    implementation 'dev.schlaubi.lavakord:kord:6.2.0'
    implementation 'dev.arbjerg:lavaplayer:2.1.2'
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1"
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.23.1'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.azhapps.lagbot.Main'
    }
}

shadowJar {
    archiveBaseName.set('lagbot')
    archiveClassifier.set('')
    archiveVersion.set(project.versionName)
}