plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

tasks.register('run', JavaExec) {
    mainClass = "com.azhapps.lagbot.Main"
    classpath = sourceSets.main.runtimeClasspath
}

ext.versionName = "0.1"

group 'com.azhapps.lagbot'
version project.versionName

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = "https://maven.lavalink.dev/releases" }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'org.javacord:javacord:3.8.0'
    implementation "dev.arbjerg:lavaplayer:2.2.2"
    implementation "dev.lavalink.youtube:v2:1.8.3"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0"
    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.24.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.azhapps.lagbot.Main'
    }
}

shadowJar {
    archiveBaseName.set('lagbot')
    archiveClassifier.set('')
    archiveVersion.set(project.versionName)
}