discord.token=EMPTY
#120s in ms
afk.timeout=120000
github.token=EMPTY
spotify.client.id=EMPTY
spotify.client.secret=EMPTY
debug=false
po.token=EMPTY
visitor.data=EMPTY
local.audio.dir=/audio
# 1 day in millis
local.audio.refresh.period=86400000